Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionSurcusalesApp.Views.HomePage"
             Title="Listado de Sucursales">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="SucursalesListView"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                ItemSelected="OnSucursalSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Nombre:" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Dirección:" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Direccion}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Teléfono:" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Telefono}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+" 
                FontSize="Large" 
                WidthRequest="60" 
                HeightRequest="60" 
                CornerRadius="30" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                Clicked="OnAddSucursalClicked"
                HorizontalOptions="End" 
                VerticalOptions="End" 
                Margin="{OnPlatform Android='16', iOS='20'}"/>
    </AbsoluteLayout>
</ContentPage>
